# ReST_Service_Example

./: nas.xml  pom.xml
src/main/java/com/restbucks/ordering/resources/: OrderResource.java
src/main/test/com/restbucks/ordering/representations/: OrderRepresentationTest.java
src/main/test/com/restbucks/ordering/resources/: PlaceOrderTest.java
